#BlueJ class context
comment0.target=Lala
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=k
comment10.target=void\ searchKey(int)
comment11.params=
comment11.target=void\ task3()
comment12.params=
comment12.target=void\ bubbleSort()
comment13.params=
comment13.target=void\ task4()
comment14.params=
comment14.target=void\ dispStr()
comment15.params=strr\ j\ k
comment15.target=void\ swapStr(java.lang.String[],\ int,\ int)
comment16.params=
comment16.target=void\ sortStr()
comment17.params=
comment17.target=void\ task5()
comment18.params=arr2
comment18.target=void\ createArray2(int[])
comment19.params=
comment19.target=void\ dispArr2()
comment2.params=arr
comment2.target=void\ createArray(int[])
comment20.params=arr
comment20.target=void\ compArr(int[])
comment21.params=
comment21.target=void\ task6()
comment22.params=ayat
comment22.target=void\ upperFirst(java.lang.String[])
comment23.params=ayat
comment23.target=void\ upperFirstAll(java.lang.String[])
comment24.params=f
comment24.target=void\ upperTest(java.lang.String)
comment25.params=
comment25.target=void\ printTest()
comment26.params=
comment26.target=void\ printAyat()
comment27.params=
comment27.target=void\ task7()
comment28.params=arr3
comment28.target=void\ checkDup(int[])
comment29.params=
comment29.target=void\ printArr3()
comment3.params=
comment3.target=void\ displayArray()
comment30.params=
comment30.target=void\ task8()
comment4.params=arr\ j\ k
comment4.target=void\ swap(int[],\ int,\ int)
comment5.params=arr
comment5.target=void\ shuffleIndex(int[])
comment6.params=
comment6.target=void\ task1()
comment7.params=arr
comment7.target=void\ arrReverse(int[])
comment7.text=public\ static\ void\ task1ArrayList()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //ArrayList\ list\ \=\ new\ ArrayList();\r\n\ \ \ \ \ \ \ \ //Collections.shuffle(list);\r\n\ \ \ \ \ \ \ \ //System.out.println(list);\r\n\ \ \ \ \ \ \ \ //swap(arr);\r\n}
comment8.params=
comment8.target=void\ displayArrRev()
comment9.params=
comment9.target=void\ task2()
numComments=31
