#BlueJ class context
comment0.target=MyArrayList
comment0.text=\r\n\ @author\ NAME\:\ Fathiah\ Husna\ Binti\ Firdaus\r\n\ @version\ DATE\:\ 14th\ September\ 2018\r\n\ ID\:\ 2016647044\r\n\ GROUP\:\ CS2305A\r\n\ TITLE\:\ Lab\ Exercise\ 1\ \:\:\ CSC508\r\n
comment1.params=k
comment1.target=MyArrayList(int)
comment10.params=
comment10.target=java.lang.Object\ removeLast()
comment11.params=
comment11.target=void\ clear()
comment12.params=
comment12.target=boolean\ isFull()
comment13.params=
comment13.target=boolean\ isEmpty()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=k
comment15.target=void\ addLast(java.lang.Object)
comment16.params=k
comment16.target=void\ addFirst(java.lang.Object)
comment17.params=i\ k
comment17.target=void\ add(int,\ java.lang.Object)
comment2.params=
comment2.target=int\ num()
comment3.params=
comment3.target=int\ size()
comment4.params=i
comment4.target=java.lang.Object\ getData(int)
comment5.params=
comment5.target=java.lang.Object\ getFirst()
comment6.params=
comment6.target=java.lang.Object\ getLast()
comment7.params=i\ k
comment7.target=void\ setData(int,\ java.lang.Object)
comment8.params=i
comment8.target=java.lang.Object\ removeData(int)
comment9.params=
comment9.target=java.lang.Object\ removeFirst()
numComments=18
