#BlueJ class context
comment0.target=MyLinkedList
comment0.text=\r\n\ @author\ NAME\:\ Fathiah\ Husna\ Binti\ Firdaus\r\n\ @version\ DATE\:\ 21st\ September\ 2018\r\n\ ID\:\ 2016647044\r\n\ GROUP\:\ CS2305A\r\n\ TITLE\:\ Lab\ Exercise\ 2\ \:\:\ CSC508\r\n
comment1.params=
comment1.target=MyLinkedList()
comment10.params=
comment10.target=java.lang.Object\ removeLast()
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=o
comment3.target=void\ createNode(java.lang.Object)
comment4.params=o
comment4.target=void\ addLast(java.lang.Object)
comment5.params=o
comment5.target=void\ addFirst(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ getFirst()
comment7.params=
comment7.target=java.lang.Object\ getNext()
comment8.params=
comment8.target=java.lang.Object\ getLast()
comment9.params=
comment9.target=java.lang.Object\ removeFirst()
numComments=12
