#BlueJ package file
dependency1.from=TestApp2
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=MyArrayList
dependency2.to=ArrayListException
dependency2.type=UsesDependency
dependency3.from=TestApp
dependency3.to=MyArrayList
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6802721088435374
package.editor.height=393
package.editor.width=525
package.editor.x=100
package.editor.y=100
package.frame.height=686
package.frame.width=653
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestApp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=140
target2.height=50
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=400
target2.y=20
target3.height=50
target3.name=ShuffleArray
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=100
target4.height=50
target4.name=TestApp2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=270
target5.height=50
target5.name=ArrayListException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=210
target5.y=20
target6.height=50
target6.name=MyArrayList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=280
target7.height=50
target7.name=Lala
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
